package main

import (
	"fmt"     // нужен для вывода текста и чтения ввода (Print, Scan)
	"strings" // помогает работать со строками (в нашем случае убирать пробелы)
	"unicode" // даёт функции для проверки типа символов (в нашем случае проверка Кириллицы и Латиницы)
)

func checkName() {
	var name string // объявляем переменную для хранения имени (пока пустая)

	// Бесконечный цикл будет работать, пока мы не сделаем break
	for {
		fmt.Print("Введите ваше имя: ")
		// Считываем строку до конца. После передаём адрес переменной, чтобы записать туда данные
		_, err := fmt.Scanln(&name)
		if err != nil {
			fmt.Println("Ошибка ввода. Попробуйте ещё раз.")
			continue // цикл "прервется" и начнется заново
		}

		name = strings.TrimSpace(name) // убираем пробелы в начале и конце строки

		// Если строка пустая просим ввести имя снова
		if name == " " {
			fmt.Println("Имя не может быть пустым. Пожалуйста, введите имя.")
			continue
		}

		hasCyr := false //  есть ли в имени Кириллица
		hasLat := false //  есть ли в имени Латиница

		// читаем каждый символ для проверки
		for _, r := range name {
			if unicode.Is(unicode.Cyrillic, r) {
				hasCyr = true // нашли букву из Кириллицы
			}
			if unicode.Is(unicode.Latin, r) {
				hasLat = true // нашли букву из Латиницы
			}
		}

		// Если есть и кириллица и латиница то мы выведем ошибку, мол пользователь перепутал расскладку
		if hasCyr && hasLat {
			fmt.Println("Похоже, вы могли перепутать раскладку клавиатуры: в имени смешаны кириллица и латиница. Хотите ввести имя заново? (y/n): ")
			var choice string
			fmt.Scan(&choice) // считываем ответ

			// Обрабатываем ответ и проверяем: если «y» начинаем цикл заново
			if strings.ToLower(choice) == "y" {
				continue
			}
		}
		break // если ошибок нет или мы отклонили вводить имя заново выходим из цикла
	}

	fmt.Printf("Привет, %s! Давай посчитаем.\n", name) // приветствуем

	var num1, num2 float64 // переменные для чисел
	var op string          // переменная для операции (+, -, *, /)

	// Цикл для ввода первого числа. Работает пока не будет введено корректное число
	for {
		fmt.Print("Введите первое число: ")
		if _, err := fmt.Scan(&num1); err == nil {
			break // если это число то все ок. Идем дальше
		}
		fmt.Println("Некорректный ввод числа. Попробуйте ещё раз.")
	}

	// Цикл для ввода операции. Проверяем что это один из введеных нами символов
	for {
		fmt.Print("Введите операцию (+, -, *, /): ")
		if _, err := fmt.Scan(&op); err == nil && (op == "+" || op == "-" || op == "*" || op == "/") {
			break
		}
		fmt.Println("Некорректная операция. Допустимы только: +, -, *, /")
	}

	// Цикл для ввода второго числа
	for {
		fmt.Print("Введите второе число: ")
		if _, err := fmt.Scan(&num2); err == nil {
			break
		}
		fmt.Println("Некорректный ввод числа. Попробуйте ещё раз.")
	}

	var result float64 // переменная для результата вычислений
	var hasError bool  // проверяем произошла ли ошибка (например деление на ноль)

	// Выбираем действие в зависимости от введённой операции
	switch op {
	case "+":
		result = num1 + num2
	case "-":
		result = num1 - num2
	case "*":
		result = num1 * num2
	case "/":
		if num2 == 0 {
			fmt.Println("Ошибка: деление на ноль!")
			hasError = true // выводим  что произошла ошибка и код завершает свою работу
		} else {
			result = num1 / num2
		}
	default:
		fmt.Println("Ошибка: неизвестная операция!")
		hasError = true
	}

	// Если ошибок нет  выводим результат
	if !hasError {
		// %.2f  выводим число с двумя знаками после точки
		fmt.Printf("Результат: %.2f %s %.2f = %.2f\n", num1, op, num2, result)
	}
}

// числа могут быть с плавующей точкой, то есть 7.7, 7.54 и т.д
// результат будет выводится с двумя числами после точки
